<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title1"
            type="String"/>
        <variable
            name="title2"
            type="String"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/t_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{title1, default=Title1}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/t_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{title2, default=Title2}"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Change"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>
</layout>